@media (min-width: 768px) { 
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

@media (min-width: 768px) { 
    .contenido{
        grid-column: 2 / 3;
    }    
}
.contenido p{
    text-align: justify;
    font-size: 2rem;
}
.boton{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    display: block; 
    font-size: 1.2rem;
    font-weight: 700;
    border: 1px solid var(--primary);
    padding: 1rem 5rem;
    transition: .4s ease;
}
.boton:hover{
    background-color: var(--primary);
    color: #fff;
}